apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
data:
  # kv format
  DB_URL: "jdbc:mysql://mysql/authentication_server_db"
  DB_USERNAME: "root"
  DB_PASSWORD: "!Redhat123"
  DB_DRIVER: "com.mysql.cj.jdbc.Driver"

